# ms-pagos

./: Pago.sln
Application.Pagos/: Application.Pagos.csproj  Extensions.cs
Application.Pagos/Dto/: PagoDto.cs  VentaDto.cs
Application.Pagos/UseCases/Commands/Pagos/ActualizarPago/: ActualizarPagoCommand.cs  ActualizarPagoHandler.cs
Application.Pagos/UseCases/Commands/Pagos/RegistrarPagos/: RegistrarPagoCommand.cs  RegistrarPagoHandler.cs
Application.Pagos/UseCases/Consumers/: DonacionCreadaConsumer.cs
Application.Pagos/UseCases/DomainEventHandler/: PublishingIntegrationEventWhenDonacionCompletadaHandler.cs
Application.Pagos/UseCases/Queries/Pago/: GetPagoByIdQuery.cs
Domain.Pagos/: Domain.Pagos.csproj
Domain.Pagos/Event/: DonacionCompletada.cs  PagoCompletado.cs
Domain.Pagos/Factories/: IPagoFactory.cs  PagoFactory.cs
Domain.Pagos/Model/Donante/: Donante.cs
Domain.Pagos/Model/Pago/: Pago.cs
Domain.Pagos/Repositories/: IPagoRepository.cs
Infraestructure.Pago/: Extensions.cs  Infraestructure.Pagos.csproj
Infraestructure.Pago/EF/: UnitOfWork.cs
Infraestructure.Pago/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
Infraestructure.Pago/EF/ReadModel/: PagoReadModel.cs
Infraestructure.Pago/EF/Repository/: PagoRepository.cs
Infraestructure.Pago/Migrations/: 20230626181444_FirstMigration2.Designer.cs  20230626181444_FirstMigration2.cs  20230711043841_SecondMigration.Designer.cs  20230711043841_SecondMigration.cs  20230712051246_DecimalMonto.Designer.cs  20230712051246_DecimalMonto.cs  ReadDbContextModelSnapshot.cs
Infraestructure.Pago/Queries/Pago/: GetPagoByIdHandler.cs
Shared/Core/: AgregateRoot.cs  BussinessRule.cs  BussinessRuleValidationException.cs  ConfirmedDomainEvent.cs  DomainEvent.cs  Entity.cs  IRepository.cs  IntegrationEvent.cs  UnitOfWork.cs  ValueObject.cs
Shared/IntegrationEvents/: DonacionCompletada.cs  DonacionCreada.cs  ProyectoCreado.cs  RequisitoProyectoCompletado.cs  TipoProyectoCreado.cs  UsuarioCreado.cs
Shared/Rules/: NotNullRule.cs  StringNotNullOrEmptyRule.cs
Shared/ValueObjects/: CantidadValue.cs
SharedKernel/Core/: AggregateRoot.cs  ConfirmedDomainEvent.cs  DomainEvent.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
SharedKernel/IntegrationEvents/: DonacionCreada.cs
SharedKernel/Properties/: launchSettings.json
SharedKernel/Rules/: NotNegativeRule.cs
SharedKernel/ValueObjects/: CantidadValue.cs  DonanteNameValue.cs  PrecioValue.cs
WebApp.Pagos/: Program.cs  WebApp.Pagos.csproj  appsettings.json
WebApp.Pagos/Controllers/: PagoController.cs
WebApp.Pagos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+2 files in other folders)
